# CpuShutdown

./: .gitignore  CpuShutdown.iss  CpuShutdown.sln  LICENSE  PublishDebug.cmd  PublishRelease.cmd  README.MD
CpuShutdown/: CpuShutdown.csproj  Helpers.cs
CpuShutdown.Service/: App.manifest  CpuShutdown.Service.csproj  Program.cs  Worker.cs  appsettings.json
CpuShutdown.Service/Properties/: launchSettings.json
CpuShutdown.UI.Settings/: App.manifest  App.xaml  App.xaml.cs  CpuShutdown.UI.Settings.csproj  SettingsView.xaml  SettingsView.xaml.cs
CpuShutdown.UI.Settings/Properties/: launchSettings.json
CpuShutdown.UI.Tray/: CpuShutdown.UI.Tray.csproj  Program.cs  SystemTray.cs
CpuShutdown.UI.Tray/Forms/: AboutForm.Designer.cs  AboutForm.cs
CpuShutdown.UI.Tray/Interops/: NativeMethods.cs
CpuShutdown.UI.Tray/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CpuShutdown.UI.Tray/Services/UiAbout/: AboutForm.Designer.cs  AboutForm.cs  IUiAbout.cs  UiAbout.cs
CpuShutdown.UI.Tray/Services/UiDialogs/: AboutForm.Designer.cs  AboutForm.cs  IUiDialog.cs  UiAbout.cs  UiSettings.cs
CpuShutdown.UI.Tray/Services/UiNotifyIcon/: IUiNotifyIcon.cs  UiNotifyIcon.cs
CpuShutdown/Interops/: LUID.cs  LUID_AND_ATTRIBUTES.cs  NativeMethods.cs  PROCESS_INFORMATION.cs  STARTUPINFO.cs  TOKEN_PRIVILEGES.cs
CpuShutdown/Properties/: launchSettings.json
CpuShutdown/Services/ArgsReader/: ArgsReader.cs  IArgsReader.cs
CpuShutdown/Services/CpuSensor/: CpuSensor.cs  ICpuSensor.cs
CpuShutdown/Services/Ipc/: IIpcClient.cs  IIpcServer.cs  IpcClient.cs  IpcClientDataEventArgs.cs  IpcCommand.cs  IpcServer.cs
CpuShutdown/Services/SensLogon2/: ISensLogon2.cs  SensLogon2.cs  SensLogon2EventArgs.cs  SensLogon2EventType.cs
CpuShutdown/Services/UiSettings/: IUiSettings.cs  UiSettings.cs
CpuShutdown/Settings/: AppSettings.cs  AppSettingsInstance.cs  AppSettingsStatic.cs  ServiceSettings.cs  SettingsBase.cs
OpenHardwareMonitorLib/: OpenHardwareMonitorLib.csproj
OpenHardwareMonitorLib/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
OpenHardwareMonitorLib/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HexStringArray.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorVisitor.cs  ThreadAffinity.cs
OpenHardwareMonitorLib/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
OpenHardwareMonitorLib/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
OpenHardwareMonitorLib/Hardware/HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
OpenHardwareMonitorLib/Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
OpenHardwareMonitorLib/Hardware/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
OpenHardwareMonitorLib/Hardware/Mainboard/: GigabyteTAMG.cs  Identification.cs  Mainboard.cs  MainboardGroup.cs  Manufacturer.cs  Model.cs  SuperIOHardware.cs
OpenHardwareMonitorLib/Hardware/Nvidia/: NVAPI.cs  NVML.cs  NvidiaGPU.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
OpenHardwareMonitorLib/Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
OpenHardwareMonitorLib/Properties/: launchSettings.json
