<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Michael Möller</Authors>
    <Copyright>Copyright © 2009-2020 Michael Möller</Copyright>
    <Description>This is a modified version of Open Hardware Monitor. Only the library is included and .NET Framework has been replaced by .NET 5. Modified by Philippe Coulombe for CpuShutdown.</Description>
    <Version>0.9.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hardware\WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
